AWSAcessKeyId=AKIAIQLFJDZ7JZY2MDGQ
AWSSceretAccessKeyId=SUHT5GVtxXtBcJtSsD5LWWaNMeGPgtJzD/2w1XkT
QueueCapacity=1000
ThreadPoolCapacity=15
QueueURL=https://sqs.eu-west-1.amazonaws.com/197492477308/SearchRequest
QueueName=SearchRequest
QueueWaitTime=10
QueueMaxMessages=10
SleepOnQueueFull=1000